#
# This workflow calls the main distribution pipeline from DuckDB to build, test and (optionally) release the extension
#
name: Main Extension Distribution Pipeline
on:
  push:
  pull_request:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.head_ref || '' }}-${{ github.base_ref || '' }}-${{ github.ref != 'refs/heads/main' || github.sha }}
  cancel-in-progress: true



jobs:
  duckdb-stable:
    name: Build extension binaries
    # We only run the main pipeline for main branch or releases
#    if: startsWith(github.ref, 'refs/tags/v') || github.ref == 'refs/heads/main'
    uses: ./.github/workflows/_extension_distribution.yml
    with:
      duckdb_version: v0.9.0
      extension_name: azure
      extension_ref: ${{ github.ref }}
      exclude_archs: "{ exclude: [ {'duckdb_arch': 'linux_amd64'}, {'duckdb_arch': 'linux_amd64_gcc4'}, {'duckdb_arch': 'linux_arm64'}, {'duckdb_arch': 'windows_amd64'} ] }"
      artifact_postfix: "-stable"

  duckdb-stable-deploy:
    name: Deploy extension binaries
    needs: duckdb-stable
    uses: ./.github/workflows/_extension_deploy.yml
    with:
      duckdb_version: v0.9.0
      extension_name: azure
      extension_ref: ${{ github.ref }}
      set_latest: true
      exclude_archs: "{ exclude: [ {'duckdb_arch': 'linux_amd64'}, {'duckdb_arch': 'linux_amd64_gcc4'}, {'duckdb_arch': 'linux_arm64'}, {'duckdb_arch': 'windows_amd64'} ] }"
      artifact_postfix: "-stable"
    secrets: inherit